<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/widget"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iconWeather_widget"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon04d"
            android:layout_margin="5dp"
            />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center_vertical"

            >
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvTemp_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temp"
                    android:textColor="#ddd"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_widget"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_baseline_refresh_24"
                    android:scaleType="centerCrop" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tvCity_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#eee"

                android:textSize="25sp"
                android:textStyle="bold"
                android:text="city, country"/>




        </LinearLayout>




    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>


